<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
      * {
        box-sizing: border-box;
      }

      input[type=text], select, textarea {
        width: 100%;
        padding: 12px;
        border: 1px solid #ccc;
        border-radius: 4px;
        resize: vertical;
      }

      label {
        padding: 12px 12px 12px 0;
        display: inline-block;
      }

      /*submit buttons */
      input[type=submit] {
        background-color: #3CB371;
        color: white;
        padding: 12px 20px;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        float: right;
      }

      input[type=submit]:hover {
        background-color: #45a049;
      }

      .container {
        border-radius: 5px;
        background-color: #FFEFD5;
        padding: 70px;
      }

      .col-25 {
        float: left;
        width: 15%;
        margin-top: 6px;
      }

      .col-75 {
        float: left;
        width: 75%;
        margin-top: 6px;
      }

      /* Clear floats after the columns */
      .row:after {
        content: "";
        display: table;
        clear: both;
      }

      /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
      @media screen and (max-width: 600px) {
        .col-25, .col-75, input[type=submit] {
          width: 100%;
          margin-top: 0;
        }
      }
    </style>
  </head>
  
  <body>

    <h2 style="text-align: center;">Leave Request</h2>

    <div class="container">
      <form action="/action_page.php">
        <div class="row">
          <div class="col-25">
            <label for="userid">User ID</label>
          </div>
          <div class="col-25">
            <input type="text" name="uid">
          </div>
        </div>

        <div class="row">
          <div class="col-25">
            <label for="uname">User Name</label>
          </div>
          <div class="col-25">
            <input type="text" name="lastname">
          </div>
        </div>

        <div class="row">
          <div class="col-25">
            <label for="leave">Leave Type</label>
          </div>
          <div class="col-25">
            <input type="text" name="type">
          </div>
        </div>


        <div class="row">
          <div class="col-25">
            <label for="leavedate">Requested Leave Dates : </label>
          </div>
        </div>
          
          <div class="row">
             <div class="col-25">
              <label for="startdate">&nbsp;&nbsp;&nbsp;&nbsp;From </label>
            </div>
            <div class="col-25">
              <input type="text" name="startdate">
            </div> 
          </div> 

          <div class="row">
           <div class="col-25">
            <label for="enddate">&nbsp;&nbsp;&nbsp;&nbsp;To </label>
           </div>
          <div class="col-25">
            <input type="text" name="enddate">
          </div>
         </div>
         
        <div class="row">
          <div class="col-25">
            <label for="reason">Reason</label>
          </div>
          <div class="col-25">
            <input type="text" name="reason">
          </div>
        </div>

        <br>
        <div>
          <div class="col-25">
          <input type="submit" value="Accept"></div>
          
          <div class="col-25">
          <input type="submit" value="Deny"></div>
         
          <div class="col-25">
          <input type="submit" value="Pending leave"></div>
        </div>
      </form>
    </div>

  </body>
</html>