* {
  margin: 0px;
  padding: 0px;
}
body {
  font-size: 120%;
  background: linear-gradient(rgb(240, 240, 240),rgb(240, 240, 240)),url(images2.php);
}

.header {
  width: 30%;
  margin: 50px auto 0px;
  color: white;
  background: #3cb371;
  text-align: center;
  border: 1px solid #B0C4DE;
  border-bottom: none;
  border-radius: 10px 10px 0px 0px;
  padding: 20px;
}
.header2 {
  width: 30%;
  margin: 50px auto 0px;
  color: white;
  background:white;
  text-align: center;
  border: 1px solid #B0C4DE;
  border-bottom: none;
  border-radius: 10px 10px 0px 0px;
  padding: 20px;
}
form, .content {
  width: 30%;
  margin: 0px auto;
  padding: 20px;
  border: 1px solid #B0C4DE;
  background: white;
  border-radius: 0px 0px 10px 10px;
}
.input-group {
  margin: 10px 10px 10px 0px;
}
.input-group label {
  display: block;
  text-align: left;
  margin: 2px;
  font-family: Arial;
}
.input-group input {
  height: 20px;
  width: 93%;
  padding: 5px 10px;
  font-size: 16px;
  border-radius: 5px;
  border: 1px solid gray;
}

.drop-down{
  height:30px;
  width: 98%;
  padding: 5px 10px;
  font-size:16px;
  border-radius: 5px;
  border: 1px solid gray;
  
	
}
.btn {
  padding: 10px;
  font-size: 15px;
  color: white;
  background: #3cb371;
  border: none;
  border-radius: 5px;
}

label{
  width: 250px;
      display: inline-block;
      font-family: "Arial",Sans-serif;
      font-size: 20px;
}
